# Flawless-System

./: srs for clinic management system.docx
Server/API/: API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: CheckingsController.cs  DiagnosissController.cs  FrequencysController.cs  ItemsController.cs  MedicineTypesController.cs  MedicinesController.cs  PatientsController.cs  SpendingsController.cs  SuppliesController.cs  SupplysController.cs  TestsController.cs  UsersController.cs  WaitingsController.cs
Server/API/DTO/: uploadDTO.cs
Server/API/DTO/Checking/: CheckingForAddDTO.cs  CheckingForEditDTO.cs  CheckingForGetDTO.cs  CheckingItemForAddDTO.cs  CheckingItemForEditDTO.cs  CheckingItemForGetDTO.cs  CheckingMedicineForAddDTO.cs  CheckingMedicineForEditDTO.cs  CheckingMedicineForGetDTO.cs  CheckingTestForAddDTO.cs  CheckingTestForEditDTO.cs  CheckingTestForGetDTO.cs
Server/API/DTO/Diagnosis/: DiagnosisForAddDTO.cs  DiagnosisForEditDTO.cs  DiagnosisForGetDTO.cs
Server/API/DTO/Frequency/: FrequencyForAddDTO.cs  FrequencyForEditDTO.cs  FrequencyForGetDTO.cs
Server/API/DTO/Items/: ItemForAddDTO.cs  ItemForEditDTO.cs  ItemForGetDTO.cs
Server/API/DTO/MedicineType/: MedicineTypeForAddDTO.cs  MedicineTypeForEditDTO.cs  MedicineTypeForGetDTO.cs
Server/API/DTO/Medicines/: MedicineForAddDTO.cs  MedicineForEditDTO.cs  MedicineForGetDTO.cs
Server/API/DTO/Patients/: PatientForAddDTO.cs  PatientForEditDTO.cs  PatientForGetDTO.cs
Server/API/DTO/Spendings/: SpendingForAddDTO.cs  (+2 more)
Server/API/Extensions/: DateTimeExtension.cs  EpPlusExtensionMethods.cs
Server/API/Filters/: ValidationFilter.cs
Server/API/Helpers/: Extensions.cs  JWTManager.cs  MappingProfile.cs
Server/API/IHelpers/: IJWTManager.cs
Server/API/Properties/: launchSettings.json
Server/API/wwwroot/: 3rdpartylicenses.txt  5-es2015.907854937a69898e4df7.js  5-es2015.c5277edecb8260dce946.js  5-es5.907854937a69898e4df7.js  5-es5.c5277edecb8260dce946.js  index.html  main-es2015.4a315182e6d826bb7987.js  main-es2015.ef988839103c4d9af5da.js  main-es5.4a315182e6d826bb7987.js  main-es5.ef988839103c4d9af5da.js  runtime-es2015.3f9f37a813b493d1eb29.js  runtime-es2015.646e7cd8295f064c99b9.js  runtime-es5.3f9f37a813b493d1eb29.js  runtime-es5.646e7cd8295f064c99b9.js  styles.806c94ac802c749be5b9.css
Server/Utilities/: Utilities.csproj
Server/Utilities/StaticHelpers/: StringConsts.cs
(+290 files in other folders)
